<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projects</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="blog.html" class="active">Blogs</a></li>
      <li><a href="about.html">About</a></li>
      
    </ul>
  </nav>

  <!-- Project Section -->
<section class="blog-section">
  <h1>Projects</h1>

  <div class="blog-grid">
    <a href="pages/astro/conway.html" class="blog-card">
      <h2>Simulating Conway's Game of Life in 3D</h2>
      <p>
        In this project, a 3D version of Conway's Game of Life is simulated using Python and visualized with Matplotlib. 
        The simulation explores cellular automata in a three-dimensional space, demonstrating complex patterns and behaviors 
        that emerge from simple rules.
      </p>
    </a>
    
    <a href="pages/astro/pendulum.html" class="blog-card">
      <h2>Simulating The Double Pendulum Using Lagrangian Formulation</h2>
      <p>
        In this project, a double pendulum is simulated using the Lagrangian formulation and visualized with Python's Matplotlib library. 
        The simulation explores the chaotic behavior of the double pendulum system, demonstrating how small changes in initial conditions can lead to vastly different outcomes.
      </p>
    </a>
  </div>
</section>


</body>
</html>
